servers = (
  { address = "irc.sdf.org"; chatnet = "SDFnet"; port = "6667"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  SDFnet = { type = "IRC"; };
  Freenode = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify username password";
  };
};

channels = (
  {
    name = "#channel";
    chatnet = "Freenode";
    password = "password";
    autojoin = "Yes";
  }
);

settings = {
  core = { real_name = "username"; user_name = "username"; nick = "username"; };
  "fe-text" = { actlist_sort = "refnum"; scrollback_time = "7day"; };
  "fe-common/core" = {
    bell_beeps = "yes";
    beep_msg_level = "MSGS HILIGHT";
    autolog = "yes";
    autolog_path = "~/.irssi/logs/$tag/$0.log";
  };
};

hilights = (
  { text = "username"; nick = "yes"; word = "yes"; },
  { text = "username|away"; nick = "yes"; word = "yes"; }
);
