servers = (
  { address = "irc.sdf.org"; chatnet = "SDFnet"; port = "6667"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  SDFnet = { type = "IRC"; };
  Freenode = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify username password";
  };
};

channels = (
  {
    name = "#channel";
    chatnet = "Freenode";
    password = "password";
    autojoin = "Yes";
  }
);

settings = {
  core = { 
    real_name = "User Name";
    user_name = "username";
    nick = "username";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
